# library-server-java

./: .classpath  .gitignore  .project  README.md  VCAP_SERVICES.json  cloudant-design-doc.json  myOtherTest.war  pom.xml
WebContent/WEB-INF/: ibm-web-ext.xml
sample-books/: catching-fire.json  god-is-not-great.json  mayflower.json  the-appeal.json
src/main/java/com/myOrg/myOtherTest/: App.java  BasicAuthInterceptor.java  Book.java  BookResource.java  CORSFilter.java  Conversation.java  Customer.java  CustomerResource.java  DBManager.java  Rental.java  RentalResource.java  RentalShow.java  Testdb.java  Text_To_Speech.java
src/main/webapp/: index.jsp
