<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/ci.maven.tools/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<modelVersion>4.0.0</modelVersion>
  
  <groupId>com.example</groupId>
  <artifactId>library-server-java</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>library-server-java</name>

  <dependencies>
    	<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>7.0</version>
    	</dependency>
    	<dependency>
    		<groupId>com.cloudant</groupId>
    		<artifactId>cloudant-client</artifactId>
    		<version>2.7.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version>
    	</dependency>
    	<dependency>
    		<groupId>com.ibm.watson.developer_cloud</groupId>
    		<artifactId>java-sdk</artifactId>
    		<version>3.3.1</version>
    	</dependency>
    	<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>21.0</version>
    	</dependency>
    	<dependency>
    		<groupId>com.ibm.watson.developer_cloud</groupId>
    		<artifactId>text-to-speech</artifactId>
    		<version>3.5.3</version>
    	</dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
